In [1]:
import numpy as np

In [2]:
dataset = np.genfromtxt('ejemplo.csv',
                        delimiter=',',
                        skip_header=1,
                        dtype=float)
dataset

array([5. , 7. , 3. , 1.5])

In [7]:
dataset = np.genfromtxt('../data/calificaciones.csv',
                        delimiter=',',
                        skip_header=1,
                        dtype=int)
dataset

array([ 5, 10,  9,  3,  7])

In [10]:

# PROBLEMA NUMPY: si el CSV una columna tiene comillas puede romper el separador
vgsales_europe = np.genfromtxt('../data/vgsales.csv', 
              usecols=(5), dtype=int, skip_header=1, delimiter=',')
vgsales_europe.shape

ValueError: Some errors were detected !
    Line #3552 (got 2 columns instead of 1)
    Line #8988 (got 2 columns instead of 1)
    Line #10381 (got 2 columns instead of 1)
    Line #14590 (got 2 columns instead of 1)
    Line #15808 (got 2 columns instead of 1)
    Line #16109 (got 2 columns instead of 1)
    Line #16163 (got 2 columns instead of 1)
    Line #16469 (got 2 columns instead of 1)

In [11]:
! pip install pandas

Requirement already satisfied: pandas in c:\dev\curso-ia-2024-04\.curso-ia-2024-04\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\dev\curso-ia-2024-04\.curso-ia-2024-04\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\dev\curso-ia-2024-04\.curso-ia-2024-04\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\dev\curso-ia-2024-04\.curso-ia-2024-04\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\dev\curso-ia-2024-04\.curso-ia-2024-04\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\dev\curso-ia-2024-04\.curso-ia-2024-04\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [12]:
import pandas as pd

In [13]:
df = pd.read_csv('../data/vgsales.csv')

In [14]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [15]:
df.head(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31

In [16]:
df.tail()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.0,0.0,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.0,0.0,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.0,0.0,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01

In [19]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [20]:
df.describe(include='all')

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16598,16598,16327.000000,16598,16540,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
unique,NaN,11493,31,NaN,12,578,NaN,NaN,NaN,NaN,NaN
top,NaN,Need for Speed: Most Wanted,DS,NaN,Action,Electronic Arts,NaN,NaN,NaN,NaN,NaN
freq,NaN,12,2163,NaN,3316,1351,NaN,NaN,NaN,NaN,NaN
mean,8300.605254,NaN,NaN,2006.406443,NaN,NaN,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,NaN,NaN,5.828981,NaN,NaN,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,NaN,NaN,1980.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,NaN,NaN,2003.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,NaN,NaN,2007.000000,NaN,NaN,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,NaN,NaN,2010.000000,NaN,NaN,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,NaN,NaN,2020.000000,NaN,NaN,41.490000,29.020000,10.220000,10.570000,82.740000

In [23]:
df.shape

(16598, 11)

In [29]:
np.max(df['EU_Sales'].to_numpy())

29.02

In [30]:
np.max(df['EU_Sales'])

29.02

In [21]:
pd.read_csv('../data/airline_passengers.csv')

       Month  Thousands of Passengers
0    1949-01                      112
1    1949-02                      118
2    1949-03                      132
3    1949-04                      129
4    1949-05                      121
..       ...                      ...
139  1960-08                      606
140  1960-09                      508
141  1960-10                      461
142  1960-11                      390
143  1960-12                      432

[144 rows x 2 columns]

## EJEMPLO RENOMBRAR COLUMNAS EN PANDAS

df.rename

In [41]:
df = pd.read_csv('pandas_rename.csv')
df.head()

  columna 1   columna 2  columna_3
0  Persona1          20        8.7
1  Persona2          30        6.5

In [32]:
df['columna 1']

0    Persona1
1    Persona2
Name: columna 1, dtype: object

In [35]:
df = df.rename(columns={'columna 1': 'columna_1'})

In [36]:
df.head()

  columna_1   columna 2
0  Persona1          20
1  Persona2          30

In [37]:
df.columna_1

0    Persona1
1    Persona2
Name: columna_1, dtype: object

In [38]:
df.ndim

2

In [42]:
df.shape

(2, 3)

In [43]:
df.dtypes

columna 1      object
 columna 2      int64
columna_3     float64
dtype: object

In [51]:
df = pd.read_csv('pandas_rename.csv')
df.head()

  columna 1  columna 2  columna_3
0  Persona1         20        8.7
1  Persona2         30        6.5

In [53]:
df['columna_3_dto'] = df['columna_3'] * 0.90

In [54]:
df.head()

  columna 1  columna 2  columna_3  columna_3_dto
0  Persona1         20        8.7           7.83
1  Persona2         30        6.5           5.85

In [55]:
df['col2'] = df['columna 2']
df.head()

  columna 1  columna 2  columna_3  columna_3_dto  col2
0  Persona1         20        8.7           7.83    20
1  Persona2         30        6.5           5.85    30